<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewDAL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/account" />
    <EditText
        android:id="@+id/edittextDALName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đặt"
        android:layout_toRightOf="@+id/imageViewDAL"/>
    <EditText
        android:id="@+id/edittextDALPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edittextDALName"
        android:text="số điện thoại"/>
    <EditText
        android:id="@+id/edittextDALDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ngày đá"
        android:layout_below="@+id/edittextDALName"
        android:layout_toRightOf="@id/imageViewDAL"/>
    <EditText
        android:id="@+id/edittextDALTimeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giờ bắt đầu"
        android:layout_toRightOf="@+id/imageViewDAL"
        android:layout_below="@+id/edittextDALDay"/>
    <EditText
        android:id="@+id/edittextDALTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giờ kết thúc"
        android:layout_toRightOf="@id/edittextDALTimeStart"
        android:layout_below="@id/edittextDALDay"/>
    <Button
        android:id="@+id/buttonDALUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:layout_toRightOf="@id/imageViewDAL"
        android:layout_below="@id/edittextDALTimeStart"/>
    <Button
        android:id="@+id/buttonDALDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_toRightOf="@id/buttonDALUpdate"
        android:layout_below="@id/edittextDALTimeEnd"/>
    <EditText
        android:id="@+id/edittextDALDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:layout_toRightOf="@+id/edittextDALDay"
        android:layout_above="@id/edittextDALTimeEnd"/>
</RelativeLayout>