<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textviewCreateOwnerStadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewInforAccountUser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="245dp"
        android:text="Tạo chủ sân"
        android:textColor="@color/teal_200"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listviewInforAccountUser"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/imageViewUser"
        android:layout_marginTop="223dp">


    </ListView>

    <Button
        android:id="@+id/buttonLogoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewInforAccountUser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="75dp"
        android:text="Đăng xuất" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/textViewNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageViewUser"
        android:layout_toRightOf="@+id/imageViewUser"
        android:text="Tên"
        android:textSize="24sp" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageViewUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/account" />

    <TextView
        android:id="@+id/textviewPhoneUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameUser"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageViewUser"
        android:text="số điện thoại"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewPhoneUser"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageViewUser"
        android:text="Email"
        android:textSize="18sp"/>


</RelativeLayout>