<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFindPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_stadium_owner"/>

    <TextView
        android:id="@+id/textViewFindName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewFindPicture"
        android:text="Tên sân"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewFindAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageViewFindPicture"
        android:layout_below="@+id/textViewFindName"
        android:layout_marginLeft="10dp"
        android:text="Địa chỉ"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

</RelativeLayout>