<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:text="textView"
        android:id="@+id/textviewLSTimeStart"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewLSDay"
        android:layout_marginTop="0dp"
         />

     <TextView
         android:gravity="center"
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textviewLSTimeStart"
        android:text="Tên"
        android:textColor="#f00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:id="@+id/textviewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewDescribe"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/textviewLSTimeStart"
        android:text="Số điện thoại"
        android:textSize="24sp" />

    <TextView


        android:id="@+id/textviewDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewName"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/textviewLSTimeStart"
        android:text="Mô tả"
        android:textColor="#03A9F4"
        android:textSize="22sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/textViewLSTimeEnd"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textviewLSTimeStart"
        android:layout_marginTop="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLSDay"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="TextView" />

</RelativeLayout>