<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="230dp"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textviewRCLTimeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giờ bắt đầu"
        android:textSize="20sp"/>
    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textviewconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - "
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/textviewRCLTimeS"/>
    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/textviewRCLTimeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="giờ kết thúc"
        android:layout_toRightOf="@id/textviewconnect"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>
</RelativeLayout>